VITE_FIREBASE_API_KEY=AIzaSyDpJ1q04E9E7OaEjGlaVozEaLPQewGKHZ0
VITE_FIREBASE_AUTH_DOMAIN=prueba-tecnica-6102a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=prueba-tecnica-6102a
VITE_FIREBASE_STORAGE_BUCKET=prueba-tecnica-6102a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=236746835214
VITE_FIREBASE_APP_ID=1:236746835214:web:55dcd6bcd526305eaa035f
VITE_FIREBASE_MEASUREMENT_ID=G-HC4SWJS5D4
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCi0Pppn22qD7Fcfp-j-yTWBH5B1tSk9pc